<!DOCTYPE html>
<html>
<head>
	<title> I like turtles </title>
</head>
<body> 
<h1 style="color :#B03B16"> A Little Bit About Myself </h1>

	<p> My name is Mauricio, but my friends call me Mau, Mauri, Maui, and DJ FaLaFeL. 
	I am a 19-year-old Spaniard born on June 15th. I really enjoy listening to good music,
	playing <a href="https://en.wikipedia.org/wiki/Football"> football ("soccer"), </a> and
	always enjoy eating pizza. I am the middle sibling and have 3 sisters and a brother. </p>
	<p> One of my favorite current songs is: </p>
	
	<div style="position:relative;height:0;padding-bottom:56.25%"><iframe src="https://www.youtube.com/embed/xyL4c_LDCl0?ecver=2" width="640" height="360" frameborder="0" style="position:absolute;width:100%;height:100%;left:0" allowfullscreen></iframe></div>
	
	<h3> My biggest man-crush is: </h3>
	
	<p> <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/2015_UEFA_Super_Cup_104.jpg"> </p>
	
</body>
</html>
